<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='AAPL' inline='true' name='federated.071pvlv1801ih712tvbb21aa62z7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.06bl5kp0jku81i16mtao10fcxqp4'>
            <connection class='textscan' directory='C:/Users/Ajinkya Huddar/Desktop/ANA 1005 Study/NYSE Dataset' filename='AAPL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06bl5kp0jku81i16mtao10fcxqp4' name='AAPL.csv' table='[AAPL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Study Peiord' datatype='integer' name='[Calculation_1154610404513419264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Date]&gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Percent change ' datatype='real' default-format='p0%' name='[Calculation_1154610404521160705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-LOOKUP(SUM([Close]),-1) / ABS(LOOKUP(SUM([Close]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='check' datatype='real' default-format='p0%' name='[Calculation_1154610404525768706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Close])/SUM([Close])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AAPL.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL.csv_001E5FF72D3F4516B78AF910540CA92B]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecasted growth by volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.071pvlv1801ih712tvbb21aa62z7' />
          </datasources>
          <datasource-dependencies datasource='federated.071pvlv1801ih712tvbb21aa62z7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' forecast-column-base='[sum:Volume:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.071pvlv1801ih712tvbb21aa62z7].[yr:Date:ok]' />
              <color column='[federated.071pvlv1801ih712tvbb21aa62z7].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071pvlv1801ih712tvbb21aa62z7].[fVal:sum:Volume:qk]</rows>
        <cols>[federated.071pvlv1801ih712tvbb21aa62z7].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Month to Month growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.071pvlv1801ih712tvbb21aa62z7' />
          </datasources>
          <datasource-dependencies datasource='federated.071pvlv1801ih712tvbb21aa62z7'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071pvlv1801ih712tvbb21aa62z7].[yr:Date:ok]' />
              <text column='[federated.071pvlv1801ih712tvbb21aa62z7].[avg:Close:qk]' />
              <lod column='[federated.071pvlv1801ih712tvbb21aa62z7].[avg:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071pvlv1801ih712tvbb21aa62z7].[avg:Close:qk]</rows>
        <cols>([federated.071pvlv1801ih712tvbb21aa62z7].[yr:Date:ok] / [federated.071pvlv1801ih712tvbb21aa62z7].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stock price over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.071pvlv1801ih712tvbb21aa62z7' />
          </datasources>
          <datasource-dependencies datasource='federated.071pvlv1801ih712tvbb21aa62z7'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.071pvlv1801ih712tvbb21aa62z7].[yr:Date:ok]' />
              <text column='[federated.071pvlv1801ih712tvbb21aa62z7].[avg:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071pvlv1801ih712tvbb21aa62z7].[avg:Close:qk]</rows>
        <cols>[federated.071pvlv1801ih712tvbb21aa62z7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume traded over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.071pvlv1801ih712tvbb21aa62z7' />
          </datasources>
          <datasource-dependencies datasource='federated.071pvlv1801ih712tvbb21aa62z7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.071pvlv1801ih712tvbb21aa62z7].[yr:Date:ok]' />
              <text column='[federated.071pvlv1801ih712tvbb21aa62z7].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071pvlv1801ih712tvbb21aa62z7].[sum:Volume:qk]</rows>
        <cols>[federated.071pvlv1801ih712tvbb21aa62z7].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
